# ia-para-devs-abertura-empresas-sc

./: .gitignore  README.md  pom.xml
data/processed/: empresas_abertas_sc_2025.duckdb  empresas_abertas_sc_2025_clean.csv
data/raw/: abertura_empresas_sc.csv  empresas_abertas_sc_2025.xlsx
reports/: summary.md
src/main/java/br/com/weltonsabino/: App.java
src/main/java/br/com/weltonsabino/analysis/: Analyzer.java
src/main/java/br/com/weltonsabino/db/: DuckDb.java
src/main/java/br/com/weltonsabino/etl/: Cleaner.java  CsvLoader.java  ExcelLoader.java  Exporter.java  Row.java
src/main/resources/: log4j2.xml
src/test/java/br/com/weltonsabino/db/: DuckDbTest.java
src/test/java/br/com/weltonsabino/etl/: CleanerTest.java  ExcelLoaderTest.java  ExporterTest.java
